<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@android:color/white"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select your level"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/group_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:checkedButton="@+id/first"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="center">

            <RadioButton
                android:id="@+id/choice_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/checked_grade_background"
                android:button="@null"
                android:buttonTint="@color/colorPrimary"
                android:elevation="2dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:padding="20dp"
                android:text="Beginner" />

            <RadioButton
                android:id="@+id/choice_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/checked_grade_background"
                android:button="@null"
                android:buttonTint="@color/colorPrimary"
                android:elevation="2dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:padding="20dp"
                android:text="Intermediate" />

            <RadioButton
                android:id="@+id/choice_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checked_grade_background"
                android:button="@null"
                android:buttonTint="@color/colorPrimary"
                android:elevation="2dp"
                android:gravity="center"
                android:minWidth="300dp"
                android:padding="20dp"
                android:text="Expert" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>